<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Tugas GIS</title>
  </head>
<body>

  <style>
    .akbarlopenlayer{
      padding: 10px;
      margin: 10px;
      border: 1px solid black;
      border: transparent;
      width: 200px;
      background-color: black;
      color: white;
      border-radius: 30px;
      text-align: center;
    }
    .akbaropenlayer:hover{
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
        border: transparent;
        width: 200px;
        background-color: gray;
        color: white;
        border-radius: 30px;
        text-align: center;
        box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5);
    }
    .akbaropenlayer a{
      color: white;
      text-decoration: none;
    }
  </style>

  <div class="akbaropenlayer">
    <a href="./gis/index.html">Open Layer</a>
  </div>

<table class="table">
  <tbody id="lokasi">
    <tr>
      <th>Type</th>
      <th>Nama</th>
      <th>Kordinat</th>
    </tr>
  </tbody>
</table>

<script type="module" src="./get.js"></script>

</body>
</html>